{
    "name": "RBAC With Laravel",
    "description": "Role Base Access Control With Laravel",
    "notif_email": "1",
    "name_sender_email": "Administrator System",
    "sender_email": "luthfi.ih@indobara.co.id",
    "password_email": "lth@prg16",
    "name_sender_wa": null,
    "sender_wa": null,
    "url_api_wa": null,
    "key_wa": null,
    "password_min_length": "8",
    "password_pattern": [
        "numeric",
        "symbol",
        "capital"
    ],
    "max_login_attempt": "3",
    "prefix": {
        "opportunity": "OPP\/{Y}\/",
        "quotation": "QUOT\/{Y}\/",
        "order": "ORD\/{Y}\/",
        "invoice": "INV\/{Y}\/",
        "payment": "BILL\/{Y}\/"
    },
    "suffix": {
        "opportunity": "__",
        "quotation": null,
        "order": null,
        "invoice": null,
        "payment": null
    },
    "digits": {
        "opportunity": "5",
        "quotation": "5",
        "order": "5",
        "invoice": "5",
        "payment": "5"
    },
    "logo": "uploads\/website\/1695024150_prometheus_software_logo.svg",
    "icon": "uploads\/website\/1695024150_prometheus_software_logo.svg",
    "notif_wa": null
}